# CODEofME

./: README.md
All Code Web Programing/API/: pom.xml
All Code Web Programing/API/src/main/java/com/: Application.java
All Code Web Programing/API/src/main/java/com/controller/: AccountController.java
All Code Web Programing/API/src/main/java/com/dao/: AccountDao.java  AccountDaoImp.java
All Code Web Programing/API/src/main/java/com/model/: Account.java
All Code Web Programing/API/src/main/java/com/services/: AccountServices.java  AccountServicesImp.java
All Code Web Programing/BasicProjectEShop/: cart.html  changepassword.html  checkmail.html  forgotpassword.html  index.html  login.html  orderdone.html  product-details.html  resetpassword.html  search.html  successregister.html  thanhtoan.html  updated.html
All Code Web Programing/BasicProjectEShopJSP/: cart.jsp  changepassword.jsp  checkmail.jsp  forgotpassword.jsp  login.jsp  product-details.jsp  search.jsp
All Code Web Programing/Code/src/: Functional_Interface_J8_study.java  Person.java  Test.java
All Code Web Programing/Javascript/: Console.html  Test_1.js
All Code Web Programing/Javascript/es6/: AlertText.html  VideoBackgroundTest.html  capcha.html  exercise1.html  exercise2.html  index.html  tinhtong.html
All Code Web Programing/Source code/BasicProjectEShopJSP/: index.jsp  orderdone.jsp  resetpassword.jsp  successregister.jsp  thanhtoan.jsp  updated.jsp
All Code Web Programing/Spring/BasicProjectEShop/: cart.html  changepassword.html  forgotpassword.html  index.html  login.html  orderdone.html  product-details.html  resetpassword.html  search.html  successregister.html  successupdatepassword.html  thanhtoan.html
All Code Web Programing/ajax/: pom.xml
All Code Web Programing/laravel/mylaravel/: .env
Python/: HelleWorld.py
asp.net/ConsoleApp1/: ConsoleApp1.sln
asp.net/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  (+1 more)
asp.net/Demo/: Demo.sln
javaCORE/src/: Main.java  bubbleSort.java  ex_one.java  highlight.pack.js
laravel/blog/: package-lock.json
loginWithGoogle/: composer.json  credentials.json
loginWithGoogle/routes/: web.php
my_BLOG/app/: MyUser.php
my_BLOG/routes/: web.php
nodejs/: index.js  log.js  package-lock.json  package.json
project1/: composer.json  credentials.json
project1/app/: Cart.php  Product.php
project1/routes/: web.php
upload/routes/: web.php
(+343 files in other folders)
